# WeatherApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/example/marc/android/weatherApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/protonmail/android/protonmailtest/: CustomImageView.kt  DetailsActivity.kt  ForecastAdapter.java  HottestFragment.kt  MainActivity.kt  MainPagerAdapter.kt  UpcomingFragment.kt  (+1 more)
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_hottest.xml  item_forecast.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/kotlin/weather/: JsonElementToDayWeatherConverter.kt  JsonObjectToDayWeatherConverter.kt  WeatherForecastRepositoryImpl.kt
domain/: build.gradle
domain/src/main/kotlin/common/: BaseMapperToData.kt  BaseMapperToDomain.kt  BaseMapperToPresentation.kt  UseCase.kt  UseCaseVoid.kt
domain/src/main/kotlin/weather/entitiy/: DayWeather.kt
domain/src/main/kotlin/weather/repository/: WeatherForecastPersisterRepository.kt  WeatherForecastRepository.kt
domain/src/main/kotlin/weather/usecase/: GetForecastWeatherUseCase.kt  GetForecastWeatherUseCaseImpl.kt  GetOneDayWeatherUseCase.kt  GetOneDayWeatherUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/kotlin/DetailsPage/: DayWeatherToDetailsPageUiModel.kt  DetailsPageContract.kt  DetailsPagePresenter.kt  DetailsPageUiModel.kt
presentation/src/main/kotlin/Navigators/: AppNavigator.kt
presentation/src/main/kotlin/Rx/: RxSchedulers.kt
presentation/src/main/kotlin/WeatheList/: DayWeatherToWeatherListItemUiModelConverter.kt  WeatherListContract.kt  WeatherListItemUiModel.kt  WeatherListPresenter.kt
presentation/src/main/kotlin/factories/: PresenterFactory.kt
presentation/src/test/kotlin/: BaseRxTest.kt
presentation/src/test/kotlin/DetailsPage/: DetailsPagePresenterTest.kt
(+9 files in other folders)
