<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/upcoming_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_upcoming"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/view_pager2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/hottest_tab"
            style="@style/detail_page_text_big"
    />

    <TextView
            android:id="@+id/hottest_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_hottest"
            android:alpha="0.5"
            app:layout_constraintTop_toTopOf="@id/upcoming_tab"
            app:layout_constraintBottom_toBottomOf="@id/upcoming_tab"
            app:layout_constraintLeft_toRightOf="@id/upcoming_tab"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/detail_page_text_big"
    />

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/main_pager_tab_height"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
    />


</androidx.constraintlayout.widget.ConstraintLayout>